<?php
/**
 * Plugin Name:       WP Health Cockpit
 * Description:       Satu dashboard untuk audit prestasi asas WordPress.
 * Version:           0.6.0
 * Author:            Mat Gem for Hadee Roslan
 * Author URI:        https://had.ee/
 * GitHub Plugin URI: kodeexii/wp-health-cockpit
 */

if ( ! defined( 'ABSPATH' ) ) {
    die;
}

// =================================================================================
// Bahagian Auto-Updater (Menggunakan Pustaka Profesional)
// =================================================================================
require __DIR__ . '/vendor/plugin-update-checker/plugin-update-checker.php';
use YahnisElsts\PluginUpdateChecker\v5\PucFactory;

$myUpdateChecker = PucFactory::buildUpdateChecker(
    'https://github.com/kodeexii/wp-health-cockpit/',
    __FILE__,
    'wp-health-cockpit'
);

// =================================================================================
// Bahagian Audit Plugin (Tiada Perubahan)
// =================================================================================
add_action( 'admin_init', 'matgem_register_settings' );
// ... (semua fungsi audit lain tidak berubah)
function matgem_register_settings() { register_setting( 'whc_options_group', 'whc_server_specs' ); add_settings_section('whc_settings_section','Konfigurasi Server (Pilihan)','matgem_settings_section_callback','wp-health-cockpit'); add_settings_field('whc_total_ram','Jumlah RAM Server (GB)','matgem_ram_field_callback','wp-health-cockpit','whc_settings_section'); }
function matgem_settings_section_callback() { echo '<p>Masukkan spesifikasi server untuk dapatkan cadangan yang lebih tepat. Biarkan kosong jika tidak pasti.</p>'; }
function matgem_ram_field_callback() { $options = get_option('whc_server_specs'); $ram = isset($options['total_ram']) ? $options['total_ram'] : ''; echo "<input type='number' name='whc_server_specs[total_ram]' value='" . esc_attr($ram) . "' placeholder='cth: 8' /> GB"; }
add_action( 'admin_menu', 'matgem_add_admin_menu' );
function matgem_add_admin_menu() { add_management_page('WP Health Cockpit','Health Cockpit','manage_options','wp-health-cockpit','matgem_render_audit_page'); }
// ... (semua fungsi get_php_info, get_database_info, dan render_audit_page tidak berubah)
// ... (Kod penuh tidak ditunjukkan untuk keringkasan)